<!DOCTYPE html>
<html>
<title>Birth Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif;
	color: black!important;

        }
body, html {height: 100%;
	color: black!important;
}
.bgimg {
    background-image: url('background.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    overflow: scroll;
}
.w3-display-middle{
  
}
.w3-right{
	margin-right: 15px;
}
.main-container{
text-align: center;
  height: 100%;
  margin-top:80px;
  margin-left: 20px;
  margin-right: 20px;
}
.article{
	margin-top: 5px;
	margin-bottom: 5px;
}
html{

}
</style>


<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(document).ready(function() {
	$("#searchButton").click(function(e){
		$("#results").html("");
		bday = $("#bday").val();
		var bday = bday.replace(/\-/g, '');


		console.log(bday);
		var url = "https://api.nytimes.com/svc/search/v2/articlesearch.json";
		url += '?' + $.param({
		  'api-key': "14653ac549bc46c6af53c1f5ce62a6ec",
		  'begin_date': bday,
		  'end_date': bday
		});
		$.ajax({
			  url: url,
			  method: 'GET',
			}).done(function(parsed_json) {
			  console.log(parsed_json);
			  $.each(parsed_json['response']['docs'], function(i,item) {
      			var doc = parsed_json['response']['docs'][i];
      			var headline = doc['headline']['main'];
      			var paragraph = doc['lead_paragraph'];



      			var $article = $("<div>", {id: "", "class": "article w3-half"});

      			
      			var $headline = $("<h2>",{id:"","class":"headline"});
      			$headline.html(headline);
      			$article.append($headline);

      			var $paragraph = $("<div>",{id:"","class":"paragraph"});
      			$paragraph.html(paragraph);
      			$article.append($paragraph);

      			$("#date").html($("#bday").val());



				$("#results").append($article);

				});
			}).fail(function(err) {
			  throw err;
		});

	});

});
</script>

<body>
	
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <div class="w3-margin-left">Choose Your Birthdate</div>
    </li>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
     	<input id="bday" type="date" name="bday">
      <input id="searchButton" type="submit" value="Submit">
    </li>
  </ul>
</div>

<div class="bgimg w3-display-container w3-animate-opacity">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="gun-blaster.png" alt="logo" style="width: 10%">
  </div>
  <div class="w3-center main-container">
  <h1>Egregious Hippogriff</h1>
  <h1 id="date"></h1>
<div id="results"></div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
  </div>
</div>

</body>


</html>




